#KubeJS Common Properties
#Wed Jun 22 04:35:17 GMT+08:00 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
